# WebAppStudies

./: dotnetTips.txt
AppStudiesMvc/: AppStudiesMVC.csproj  Program.cs
AppStudiesRazor/: AppStudiesRazor.csproj  Program.cs
